version: 2.1

orbs:
  scope: undefinedlabs/scope-go@dev:autoinst

workflows:
  scope_test:
    jobs:
      - scope/test:
          dsn: $SCOPE_DSN
          
  scope_test2:
    jobs:
      - scope/test:
          dsn: $SCOPE_DSN
          auto-instrument: false

  scope_test3:
    jobs:
      - scope/test:
          dsn: $SCOPE_DSN
          auto-instrument: false
          enable-benchmarks: false

